# clansystem

./: .gitignore  README.md  pom.xml
src/main/java/eu/jailbreaker/clansystem/: ClanSystem.java
src/main/java/eu/jailbreaker/clansystem/commands/: BaseClanCommand.java  ClanChatCommand.java  ClanCommand.java  ClanCommandRegistry.java  ClanHelper.java
src/main/java/eu/jailbreaker/clansystem/commands/subcommands/: ClanChatCommand.java  ClanCreateCommand.java  ClanDeleteCommand.java  ClanDemoteCommand.java  ClanDenyCommand.java  ClanHelpCommand.java  ClanInfoCommand.java  ClanInviteCommand.java  ClanJoinCommand.java  ClanJumpCommand.java  ClanKickCommand.java  ClanLeaveCommand.java  ClanPromoteCommand.java  ClanRenameCommand.java  ClanSetTagColorCommand.java  ClanTInfoCommand.java  ClanToggleCommand.java  ClanUInfoCommand.java
src/main/java/eu/jailbreaker/clansystem/commands/values/: ClanChatCommand.java  ClanCreateCommand.java  ClanDeleteCommand.java  ClanDemoteCommand.java  ClanDenyCommand.java  ClanHelpCommand.java  ClanInfoCommand.java  ClanInviteCommand.java  ClanJoinCommand.java  ClanJumpCommand.java  ClanKickCommand.java  ClanLeaveCommand.java  ClanPromoteCommand.java  ClanRenameCommand.java  ClanSetTagColorCommand.java  ClanTInfoCommand.java  ClanToggleCommand.java  ClanUInfoCommand.java
src/main/java/eu/jailbreaker/clansystem/db/: ClanModule.java  ConnectionProvider.java  DatabaseConnection.java
src/main/java/eu/jailbreaker/clansystem/entities/: Clan.java  ClanInvite.java  ClanPlayer.java  ClanPlayerRelation.java  ClanRole.java
src/main/java/eu/jailbreaker/clansystem/events/: ClanSetTagEvent.java  ClanTagAddEvent.java  ClanTagRemoveEvent.java
src/main/java/eu/jailbreaker/clansystem/listener/: ClanSetTagListener.java  ClanTagListener.java  PlayerLoginListener.java
src/main/java/eu/jailbreaker/clansystem/repositories/: ClanRepository.java  InviteRepository.java  PlayerRepository.java  RelationRepository.java
src/main/java/eu/jailbreaker/clansystem/utils/: Configuration.java  Fetcher.java  Messages.java  PatternMatcher.java
src/main/java/eu/jailbreaker/clansystem/utils/player/: CloudNetPlayerUtilsImpl.java  PlayerUtils.java  SimplePlayerUtilsImpl.java
src/main/resources/: database.json  messages.json  plugin.yml
